mybatis.config-location=classpath:mybatis-config.xml

#spring.profiles.active=local-zookeeper-master-slave
#spring.profiles.active=cloud-zookeeper-master-slave
spring.profiles.active=local-nacos-master-slave
